{
   "name": "vwork/vehicle-workshop",
   "description": "Workshop management system for small-to-medium scale garages",
   "type": "project",
   "scripts": {
      "post-install-cmd": "@php .tools/phpstan-src.php",
      "post-update-cmd": "@php .tools/phpstan-src.php",
      "reload:web": "frankenphp reload --config web/config/Caddyfile.dev",
      "reload:worker": "kill -TERM 1",
      "run:console": "@php console/main.php",
      "lint": "php-cs-fixer fix --config=.tools/.php-cs-fixer.dist.php",
      "lint:check": "php-cs-fixer fix --config=.tools/.php-cs-fixer.dist.php --dry-run --diff",
      "test:unit": [
         "Composer\\Config::disableProcessTimeout",
         "phpunit --configuration=.tools/phpunit.xml.dist --testsuite=unit"
      ],
      "test:integration": [
         "Composer\\Config::disableProcessTimeout",
         "phpunit --configuration=.tools/phpunit.xml.dist --testsuite=integration"
      ],
      "test": [
         "@test:unit",
         "@test:integration"
      ],
      "analyse:types": "phpstan analyse --configuration=.tools/phpstan.neon",
      "analyse:layer": "deptrac analyse --config-file=.tools/deptrac.php",
      "analyse": [
         "@analyse:types",
         "@analyse:layer"
      ],
      "check": [
         "@lint:check",
         "@analyse"
      ]
   },
   "scripts-descriptions": {
      "reload:web": "Reload FrankenPHP's prod config without restarting (needs admin API)",
      "reload:web:dev": "Reload FrankenPHP's dev config without restarting (needs admin API)",
      "run:console": "Run a console command (worker container), e.g. composer run:console -- migrate",
      "lint": "Fix code style",
      "lint:check": "Check code style without changing files",
      "test:unit": "Run unit tests",
      "test:integration": "Run integration tests (needs db + cache)",
      "test": "Run unit + integration tests",
      "analyse:types": "PHPStan: types + architecture rules",
      "analyse:layer": "Deptrac: layer dependencies",
      "analyse": "Run all static analysis",
      "check": "Style + static analysis (what pre-push runs)"
   },
   "require": {
      "php": "^8.5"
   },
   "require-dev": {
      "deptrac/deptrac": "^4.7",
      "friendsofphp/php-cs-fixer": "^3.95",
      "phpat/phpat": "^0.12.4",
      "phpstan/phpstan": "^2.2",
      "phpunit/phpunit": "^13.3",
      "ranvis/ext-cbor-stub": "0.4.11"
   },
   "license": "proprietary",
   "autoload": {
      "psr-4": {
         "Vwork\\Shared\\": "shared/src/",
         "Vwork\\Domain\\": "domain/src/",
         "Vwork\\Domain\\Infrastructure\\": "domain/infrastructure/src/",
         "Vwork\\Domain\\Modules\\": "domain/modules/src/",
         "Vwork\\Web\\": "web/src/",
         "Vwork\\Worker\\": "worker/src/",
         "Vwork\\Console\\": "console/src/"
      }
   },
   "autoload-dev": {
      "psr-4": {
         "Vwork\\Test\\": "test/",
         "Vwork\\Shared\\Test\\": "shared/test/",
         "Vwork\\Domain\\Test\\": "domain/test/",
         "Vwork\\Domain\\Infrastructure\\Test\\": "domain/infrastructure/test/",
         "Vwork\\Domain\\Modules\\Test\\": "domain/modules/test/",
         "Vwork\\Web\\Test\\": "web/test/",
         "Vwork\\Worker\\Test\\": "worker/test/",
         "Vwork\\Console\\Test\\": "console/test/"
      }
   },
   "authors": [
      {
         "name": "senira",
         "email": "senirahan@gmail.com"
      },
      {
         "name": "Geeth",
         "email": "example@email.com"
      },
      {
         "name": "Yasindu",
         "email": "yasiduweerakkody46@gmail.com"
      },
      {
         "name": "Risinu",
         "email": "risinu.kaveen22@gmail.com"
      }
   ],
   "minimum-stability": "dev",
   "prefer-stable": true,
   "config": {
      "sort-packages": true,
      "optimize-autoloader": true
   }
}
