// web/test/e2e/tsconfig.json
{
   "extends": "../../../tsconfig.json",
   "compilerOptions": {
      "composite": true,
      "lib": [
         "ESNext"
      ],
      "types": [
         "bun",
         "node"
      ],
      "tsBuildInfoFile": "../../../.var/cache/tsconfig.tsbuildinfo",
   },
   "include": [
      "./**/*.ts"
   ]
}
