{
   "compilerOptions": {
      "composite": true,
      "noEmit": false,
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "moduleDetection": "force",
      "types": [
         "@types/bun"
      ],
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "noImplicitOverride": true,
      "noFallthroughCasesInSwitch": true,
      "allowJs": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "skipLibCheck": true,
      "verbatimModuleSyntax": true
   },
   "references": [
      {
         "path": "resources/ts"
      },
      {
         "path": "test/e2e"
      }
   ]
}
